def fuzzy_union(A, B):
    result = {}
    for x in set(A.keys()).union(B.keys()):
        result[x] = max(A.get(x, 0), B.get(x, 0))
    return result

def fuzzy_intersection(A, B):
    result = {}
    for x in set(A.keys()).intersection(B.keys()):
        result[x] = min(A.get(x, 0), B.get(x, 0))
    return result

def fuzzy_complement(A):
    result = {}
    for x in A:
        result[x] = 1 - A[x]
    return result

# Define 3 fuzzy sets
A = {'a': 0.7, 'b': 0.2, 'c': 0.9}
B = {'a': 0.5, 'b': 0.8, 'c': 0.4}
C = {'a': 0.6, 'b': 0.3, 'c': 0.5}

# Perform operations
print("Fuzzy Set A:", A)
print("Fuzzy Set B:", B)
print("Fuzzy Set C:", C)

print("\nUnion of A and B:", fuzzy_union(A, B))
print("Union of B and C:", fuzzy_union(B, C))
print("Union of A and C:", fuzzy_union(A, C))

print("\nIntersection of A and B:", fuzzy_intersection(A, B))
print("Intersection of B and C:", fuzzy_intersection(B, C))
print("Intersection of A and C:", fuzzy_intersection(A, C))

print("\nComplement of A:", fuzzy_complement(A))
print("Complement of B:", fuzzy_complement(B))
print("Complement of C:", fuzzy_complement(C))
